
user root;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    include /root/nginx/conf/*.conf;

    default_type application/octet-stream;

    log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    # http重写为https
    server {
        listen 80;
        server_name blogs.systemcaller.cloud; # 替换为你的域名或IP
        rewrite ^(.*) https://$host$1 permanent;
    }

    server {
        listen 443 ssl http2;
        server_name blogs.systemcaller.cloud; # 替换为你的域名或IP
        ssl_certificate /etc/nginx/certs/blogs.systemcaller.cloud.pem; # SSL证书
        ssl_certificate_key /etc/nginx/certs/blogs.systemcaller.cloud-key.pem; # SSL密钥
        ssl_session_cache shared:SSL:1m; # 缓存大小
        ssl_session_timeout 5m; # 缓存时间
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
        ssl_prefer_server_ciphers on;

        location ~* \.(js|css|png|jpg|jpeg|gif)$ {
            # 防盗链
            valid_referers ~.*systemcaller.cloud;
            if ($invalid_referer) {
                return 403;
            }
            # 静态资源缓存
            expires 7d;
            add_header Cache-Control public;
            root /usr/share/nginx/html/wordpress_data;
        }

        location / {
            proxy_pass http://192.168.1.7:7037; # 替换为你要转发的地址
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto https; # 这个配置是必须的，否则会出现重定向死循环
        }
    }

    # 只能通过配置好的域名访问，否则直接拒绝 SSL 认证。
    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _;
        ssl_reject_handshake on;
    }


}
